<?php
    // Basic configuration
    define('BLOG_TITLE', 'Banshee');
    define('BLOG_THEME', 'rhino');

    // Database configuration
    define('DB_SERVER', '127.0.0.1');
    define('DB_USERNAME', 'db_user');
    define('DB_PASSWORD', 'db_password');
    define('DB_NAME', 'blog');

    // Sidebar contents
    define('SIDEBAR_CONTENTS', '
        <a href="/">home</a><br>
        <a href="/article">articles</a><br>
        <a href="/tags">tags</a><br><br>
    ');

    // Intro panel contents
    define('SITE_INTRO', '
        <h1>Welcome to Banshee!</h1>

        <p>Lightweight blog software.</p>
    ');
?>